<%@ Master Language="VB" CodeFile="PageMaster.master.vb" Inherits="WebTVParis8_PageMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title> Web TV Paris8</title>
    <link href="Style/main.css" rel="stylesheet" />
    <link href="../Style/animate.min.css" rel="stylesheet" />
    <link href="../Style/bootstrap.min.css" rel="stylesheet" />
    <link href="../Style/creative.css" rel="stylesheet" />
    <link href="../Font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top">
      <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Web TV Paris 8</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="../Inscription.aspx">Inscription</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../Connexion.aspx">Connexion</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Videos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <form id="form1" runat="server">
        <section>
            <asp:ContentPlaceHolder id="body" runat="server">
        
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder id="scripts" runat="server">  
                    
            </asp:ContentPlaceHolder>

        </section>
    </form>
    <script type="text/javascript" src="Scripts/jquery.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/cbpAnimatedHeader.js"></script>
    <script type="text/javascript" src="Scripts/classie.js"></script>
    <script type="text/javascript" src="Scripts/jquery.fittext.js"></script>
    <script type="text/javascript" src="Scripts/wow.min.js"></script>
    <script type="text/javascript" src="Scripts/creative.js"></script>
    <script type="text/javascript" src="Scripts/jquery.easing.min.js"></script>
</body>
</html>
